class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); // 0+1 = 1
$a2 = new A(); // Поскольку $x - static, значит она статична и ничем не отличается от экземпляров класса, 1+1 = 2
$a1->foo(); // Выведет 1
$a2->foo(); // Выведет 2
$a1->foo(); // x уже равен 2, значит 2+1 выведет 3
$a2->foo(); // выведет 4 по такому же принципу