class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A(); // x=0, 0+1 = 1
$b1 = new B(); // Наследует свойства класса, но не их значение x=0, 0+1 = 1
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // Поскольку x уже равен 1, то 1+1 выведет 2
$b1->foo(); // Аналогично, только класс уже B, в нем x также уже равен 1, выведет 2